# easy-mock

./: README.md  pom.xml
easy-mock-core/: pom.xml
easy-mock-core/src/main/java/com/github/lzj960515/mock/annotation/: Address.java  Age.java  Avatar.java  Birthday.java  Chinese.java  Date.java  DateTime.java  Disease.java  Entity.java  Gender.java  Hospital.java  IdNumber.java  Medicine.java  Name.java  Number.java  Phone.java  Price.java  Symptoms.java  University.java
easy-mock-core/src/main/java/com/github/lzj960515/mock/core/: AddressMock.java  AgeMock.java  AvatarMock.java  BirthdayMock.java  ChineseMock.java  DateMock.java  DateTimeMock.java  DefaultMock.java  DiseaseMock.java  GenderMock.java  HospitalMock.java  IdNumberMock.java  MedicineMock.java  Mock.java  NameMock.java  NumberMock.java  PhoneMock.java  PriceMock.java  SymptomsMock.java  UniversityMock.java
easy-mock-core/src/main/java/com/github/lzj960515/mock/util/: MockUtil.java
easy-mock-core/src/test/java/: FakerTest.java  MockTest.java  Order.java  User.java
